<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UspsAddressApi.MainPresenter">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAgAAAAAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Presenters\MainPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UspsAddressApi.MainView">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAIAAKAAAACAAACAAAACAAAoCAoAgAAAEAACAAE=</HashCode>
      <FileName>Views\MainView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="presenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UspsAddressApi.ZipCode">
    <Position X="6.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAIQAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\CityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UspsAddressApi.ZipCodeException">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZipCodeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UspsAddressApi.Config">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAgAAABAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>